(defpoll dnd_active :interval "1s" "bash scripts/dnd.sh get")

(defwidget toggle_button []
  (eventbox :cursor "pointer"
            :onclick "bash scripts/dnd.sh toggle && eww update dnd_active=$(bash scripts/dnd.sh get) &"
    (box :class "toggle-track ${dnd_active ? 'on' : 'off'}"
      (box :class "toggle-thumb"
           :halign "${dnd_active ? 'end' : 'start'}")))) 

(deflisten notifications :initial "[]" "bash scripts/listen_notifications.sh")

(defpoll current_uptime :interval "10s" "awk '{print int($1)}' /proc/uptime")

(defwidget notification_card [icon appname summary body timestamp]
  (box :class "datemenu-notif-card" :orientation "h" :space-evenly false :spacing 12
    (image :path icon :image-width 32 :image-height 32)
    (box :orientation "v" :space-evenly false :hexpand true
      (box :orientation "h" :space-evenly false
        (label :text appname :halign "start" :class "datemenu-notif-card-appname")
        (label :text "${ current_uptime != "" ? ( (current_uptime - timestamp) < 60 ? 'Just now' : (current_uptime - timestamp) < 3600 ? round((current_uptime - timestamp) / 60, 0) + ' minutes ago' : round((current_uptime - timestamp) / 3600, 0) + ' hours ago' ) : "" }" :halign "end" :hexpand true :class "datemenu-notif-card-time"))
      (label :text summary :halign "start" :wrap true :limit-width 40 :class "datemenu-notif-card-summary")
      (label :text body :halign "start" :wrap true :limit-width 40 :class "datemenu-notif-card-body"))))

(defwidget datemenu []
  (box :orientation "h" :space-evenly "false" :class "datemenu-widget" :hexpand true 
    (box :orientation "v" :space-evenly "false" :hexpand true :vexpand true
      (overlay :vexpand true :hexpand true
        (centerbox :orientation "v" :class "datemenu-notif-bar" :hexpand true :vexpand true :visible {arraylength(notifications) == 0}
          (box)
          (box :orientation "v" :space-evenly "false"
            (image :path "assets/bell.svg" :class "datemenu-notif-icon" :image-width 80 :image-height 80)
            (label :text "No Notifications" :class "datemenu-notif-text"))
          (box))
        (box :class "datemenu-notif-list" :orientation "v" :space-evenly false :visible {arraylength(notifications) > 0} :vexpand true :hexpand true
          (label :text "Notifications" :class "datemenu-notif-list-title" :halign "start")
          (scroll :vscroll true :hscroll false :vexpand true :hexpand true
            (box :orientation "v" :space-evenly false :spacing 8
              (for notif in notifications
                (notification_card :icon {notif.icon != "null" ? notif.icon : 'assets/bell.svg'} :appname {notif.appname} :summary {notif.summary} :body {notif.body} :timestamp {notif.timestamp}))))))
      (box :orientation "h" :space-evenly "false" :spacing 5 :class "datemenu-dnd"
        (box :orientation "h" :space-evenly false :spacing 5 :halign "start" :hexpand true
          (label :class "dnt_text" :text "Do Not Disturb")
          (toggle_button))
        (button :onclick "dunstctl history-clear && eww update notifications='[]' &" :halign "end" :class "datemenu-clear-button" :visible {arraylength(notifications) > 0} "Clear")
      )
    )
    (box :orientation "v" :space-evenly "false" :class "datemenu-calendar-bar"
      (centerbox :orientation "v" :vexpand true
        (box  :orientation "v" :space-evenly "false"
          (label :text "${day_string}" :class "datemenu-day" :halign "start")
          (label :text "${date_string}" :class "datemenu-date" :halign "start") 
        )
        (calendar :class "datemenu-calendar")
        (centerbox :orientation "v" :class "datemenu-events"
          (label :text "Today" :halign "start")
          (box)
          (label :text "No Events" :halign "start")))))
      )

(defpoll date_string :interval "1m"
  "LC_ALL=ru_RU.UTF-8 date '+%d %B %Y'")

(defpoll day_string :interval "1m"
  "LC_ALL=ru_RU.UTF-8 date '+%A'")