(defpoll clock :interval "1s" "bash scripts/get_datetime")

(defwidget middle_widget []
    (box :class "middle-widget" :halign "end"
        (eventbox :class "date-time" :halign "end"
            :onclick "bash scripts/toggle_widget datemenu"
            (box :class "date" :space-evenly false :spacing 10
                :halign "center"
                clock
                (box :class "notifications-indicator" :space-evenly "false" :halign "center"
                     :visible {dnd_active == 'true' || arraylength(notifications) > 0}
                  "${dnd_active == 'true' ? '󰂛' : '󰂚 ' + arraylength(notifications)}")
                ))
        )
    )