(defpoll mem_usage :interval "5s" "bash scripts/get_mem_usage")
(defpoll cpu_freq :interval "2s" "bash scripts/get_cpu_freq")
(defpoll net_speed :interval "1s" "bash scripts/get_net_speed")
(defpoll keyboard_layout :interval "1s" "bash scripts/get_layout")

(deflisten volume :initial '{"status": "muted", "level": 0}' "bash scripts/get_volume")
(defpoll battery :interval "10s" :initial '{"status": "Unknown", "capacity": 0, "online": "0"}' "bash scripts/get_battery")
(defpoll wifi_status :initial 0 :interval "1s" "bash scripts/get_wifi_status")

(defwidget right_widget []
  (box :class "right-widget" :halign "end"
    (box :orientation "h" :spacing 5 :space-evenly false
      (eventbox :class "sys-metrics"
        (box :class "sys-metr" :spacing 8 :space-evenly false
          (box :class "cpu_usage" :spacing 5 :space-evenly false (image :class "cpu-img" :image-width 17 :path "assets/cpu.svg") "${round(EWW_CPU.avg,0)}%")
          (box :class "cpu_freq" :spacing 5 :space-evenly false (image :image-width 17 :path "assets/frequency.svg") cpu_freq)
          (box :class "net_speed" :spacing 5 :space-evenly false (image :image-width 17 :path "assets/download.svg") net_speed)
          (box :class "mem_usage" :spacing 5 :space-evenly false (image :image-width 17 :path "assets/ram.svg") mem_usage)
        )
      )
      (systray :class "system-tray" :spacing 3 :orientation "h" :icon-size 16)
      (eventbox :class "kb-layout"
        (box :class "kb-lang" keyboard_layout)
      )
      (eventbox :class "system-tray-group" :onclick "bash scripts/toggle_widget quicksettings"
        (box :class "system-tray-gr" :spacing 10 :space-evenly false
            (box :visible {vpn_data.enabled}
              (image :image-width 17 :image-height 17 :path "assets/vpn.svg"))
            (image :image-width 17 :image-height 17 :path {wifi_status == 0 ? "assets/network-disable.svg" : (wifi_status > 66 ? "assets/network-strong.svg" : (wifi_status > 33 ? "assets/network-ok.svg" : "assets/network-weak.svg"))})
            (image :image-width 17 :image-height 17 :path {volume.status == "muted" || volume.level == 0 ? "assets/audio-muted.svg" : (volume.level > 50 ? "assets/audio.svg" : "assets/audio-half.svg")})
            (box :spacing 5 :space-evenly false 
              (image :image-width 17 :image-height 17 :path {
                battery.status == "Charging" ? (
                  battery.capacity >= 100 ? "assets/battery-level-100-charged.svg" :
                  battery.capacity >= 90 ? "assets/battery-level-90-charging.svg" :
                  battery.capacity >= 80 ? "assets/battery-level-80-charging.svg" :
                  battery.capacity >= 70 ? "assets/battery-level-70-charging.svg" :
                  battery.capacity >= 60 ? "assets/battery-level-60-charging.svg" :
                  battery.capacity >= 50 ? "assets/battery-level-50-charging.svg" :
                  battery.capacity >= 40 ? "assets/battery-level-40-charging.svg" :
                  battery.capacity >= 30 ? "assets/battery-level-30-charging.svg" :
                  battery.capacity >= 20 ? "assets/battery-level-20-charging.svg" :
                  "assets/battery-level-10-charging.svg"
                ) : (
                  battery.capacity >= 100 ? "assets/battery-level-100.svg" :
                  battery.capacity >= 90 ? "assets/battery-level-90.svg" :
                  battery.capacity >= 80 ? "assets/battery-level-80.svg" :
                  battery.capacity >= 70 ? "assets/battery-level-70.svg" :
                  battery.capacity >= 60 ? "assets/battery-level-60.svg" :
                  battery.capacity >= 50 ? "assets/battery-level-50.svg" :
                  battery.capacity >= 40 ? "assets/battery-level-40.svg" :
                  battery.capacity >= 30 ? "assets/battery-level-30.svg" :
                  battery.capacity >= 20 ? "assets/battery-level-20.svg" :
                  "assets/battery-level-10.svg"
                )
              }) 
              "${battery.capacity}%")
        )
      )
    )
  )
)