(defpoll mem_usage :interval "5s" "bash scripts/get_mem_usage")
(defpoll cpu_freq :interval "2s" "bash scripts/get_cpu_freq")
(defpoll net_speed :interval "1s" "bash scripts/get_net_speed")
(defpoll keyboard_layout :interval "1s" "bash scripts/get_layout")

(defpoll volume :interval "1s" :initial '{"status": "muted", "level": 0}' "bash scripts/get_volume")
(defpoll battery :interval "10s" :initial '{"status": "Unknown", "capacity": 0, "online": "0"}' "bash scripts/get_battery")
(defpoll wifi_status :initial 0 :interval "1s" "bash scripts/get_wifi_status")

(defwidget right_widget []
  (box :class "right-widget" :halign "end"
    (box :orientation "h" :spacing 5 :space-evenly false
      (eventbox :class "sys-metrics"
        (box :class "sys-metr" :spacing 8 :space-evenly false
          (box :class "cpu_usage" :spacing 5 :space-evenly false (image :class "cpu-img" :image-width 17 :path "assets/cpu.svg") "${round(EWW_CPU.avg,0)}%")
          (box :class "cpu_freq" :spacing 5 :space-evenly false (image :image-width 17 :path "assets/frequency.svg") cpu_freq)
          (box :class "net_speed" :spacing 5 :space-evenly false (image :image-width 17 :path "assets/download.svg") net_speed)
          (box :class "mem_usage" :spacing 5 :space-evenly false (image :image-width 17 :path "assets/ram.svg") mem_usage)
        )
      )
      (systray :class "system-tray" :spacing 3 :orientation "h" :icon-size 16)
      (eventbox :class "kb-layout"
        (box :class "kb-lang" keyboard_layout)
      )
      (eventbox :class "system-tray-group" :onclick "bash scripts/toggle_widget quicksettings"
        (box :class "system-tray-gr" :spacing 10 :space-evenly false
            (image :image-width 17 :image-height 17 :path {wifi_status == 0 ? "assets/network-disable.svg" : (wifi_status > 66 ? "assets/network-strong.svg" : (wifi_status > 33 ? "assets/network-ok.svg" : "assets/network-weak.svg"))})
            (image :image-width 17 :image-height 17 :path {volume.status == "muted" ? "assets/audio-muted.svg" : (volume.level > 50 ? "assets/audio.svg" : "assets/audio-half.svg")})
            (box :spacing 5 :space-evenly false (image :image-width 17 :image-height 17 :path "assets/battery.svg") "${battery.capacity}%")
        )
      )
    )
  )
)